Release 14.6 - xst P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/csmajs/wbi002/cs161l_lab6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/csmajs/wbi002/cs161l_lab6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "sign_ext.v" in library work
Compiling verilog file "mux_2_1.v" in library work
Module <sign_ext> compiled
Compiling verilog file "gen_register.v" in library work
Module <mux_2_1> compiled
Compiling verilog file "cpu_registers.v" in library work
Module <gen_register> compiled
Compiling verilog file "cpumemory.v" in library work
WARNING:HDLCompilers:38 - "cpumemory.v" line 6 Macro 'MAX_REG' redefined
Module <cpu_registers> compiled
Compiling verilog file "alu.v" in library work
Module <cpumemory> compiled
Compiling verilog file "datapath.v" in library work
Module <alu> compiled
Compiling verilog file "control_unit.v" in library work
Module <cs161_datapath> compiled
Compiling verilog file "alu_control.v" in library work
Module <control_unit> compiled
Compiling verilog file "processor.v" in library work
Module <alu_control> compiled
Module <cs161_processor> compiled
No errors in compilation
Analysis of file <"cs161_processor.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 570792 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

